// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   		HalfAdder(a=a[0] ,b=b[0] ,sum=out[0] ,carry=halfCarry);
   		FullAdder(a=a[1] ,b=b[1] ,c=halfCarry ,sum=out[1] ,carry=carryFull1);
   		FullAdder(a=a[2] ,b=b[2] ,c=carryFull1 ,sum=out[2] ,carry=carryFull2);
   		FullAdder(a=a[3] ,b=b[3] ,c=carryFull2 ,sum=out[3] ,carry=carryFull3);
   		FullAdder(a=a[4] ,b=b[4] ,c=carryFull3 ,sum=out[4] ,carry=carryFull4);
   		FullAdder(a=a[5] ,b=b[5] ,c=carryFull4 ,sum=out[5] ,carry=carryFull5);
   		FullAdder(a=a[6] ,b=b[6] ,c=carryFull5 ,sum=out[6] ,carry=carryFull6);
   		FullAdder(a=a[7] ,b=b[7] ,c=carryFull6 ,sum=out[7] ,carry=carryFull7);
   		FullAdder(a=a[8] ,b=b[8] ,c=carryFull7 ,sum=out[8] ,carry=carryFull8);
   		FullAdder(a=a[9] ,b=b[9] ,c=carryFull8 ,sum=out[9] ,carry=carryFull9);
   		FullAdder(a=a[10] ,b=b[10] ,c=carryFull9 ,sum=out[10] ,carry=carryFull10);
   		FullAdder(a=a[11] ,b=b[11] ,c=carryFull10 ,sum=out[11] ,carry=carryFull11);
   		FullAdder(a=a[12] ,b=b[12] ,c=carryFull11 ,sum=out[12] ,carry=carryFull12);
   		FullAdder(a=a[13] ,b=b[13] ,c=carryFull12 ,sum=out[13] ,carry=carryFull13);
   		FullAdder(a=a[14] ,b=b[14] ,c=carryFull13 ,sum=out[14] ,carry=carryFull14);
   		FullAdder(a=a[15] ,b=b[15] ,c=carryFull14 ,sum=out[15] ,carry=carryFull15);

}